Pistons
uint8
W
L
uint16
M
PF
PA
Hex 0000
FGM	003172D6	03240660
FGA	+2
3PM
3PA
FTM
FTA
OREB
DREB
STL
TO
BLK
AST
FOUL
Hex 0100

Order	Name	Hex Address	Dec Address
0	Nuggets	317254	3240532
1	Trail Blazers	31727C	3240572
2	Pacers	3172A4	3240612
3	Pistons	3172CC	3240652
4	Heat	3172F4	3240692
5	Knicks	31731C	3240732
6	Grizzlies	317344	3240772
7	Clippers	31736C	3240812
8	Warriors	317394	3240852
9	Bucks	3173BC	3240892
10	Spurs	3173E4	3240932
11	Cavaliers	31740C	3240972
12	Celtics	317434	3241012
13	Kings	31745C	3241052
14	Suns	317484	3241092
15	Hornets	3174AC	3241132
16	Hawks	3174D4	3241172
17	Timberwolves	3174FC	3241212
18	Nets	317524	3241252
19	Wizards	31754C	3241292
20	76ers	317574	3241332
21	Raptors	31759C	3241372
22	Bobcats	3175C4	3241412
23	Magic	3175EC	3241452
24	Thunder	317614	3241492
25	Lakers	31763C	3241532
26	Rockets	317664	3241572
27	Jazz	31768C	3241612
28	Bulls	3176B4	3241652
29	Mavericks	3176DC	3241692

Season 2
76ers		3151D4
Heat		+40
Hawks		+40
Hornets		+40
Raptors		+40
Pacers		+40
Trail Blazers	+40
Cavaliers	+40
Grizzlies	+40
Jazz		+40
Rockets		+40
Pistons		+40
Bucks		+40
Bulls		+40
Knicks		+40
Suns		+40
Lakers		+40
Warriors	+40
Magic		+40
Mavericks	+40
Nets		+40
Wizards		+40
Timberwolves	+120
Spurs		+80
Celtics 	+40
Bobcats		+160
Nuggets		+40
Thunder		+40
Kings		+120
Clippers	+40



Other offsets
MyPlayer 575374	5722996
Playoffs 1baa24 1813028
Association -> Playoffs	316cb4	3239092
diff ass->play	5a0	1440
Association Season 2	3156ac	3233452
diff season1->season2	1ba8	7080